# qsardb-editor

./: LICENSE.txt  README.md  pom.xml
src/main/java/org/qsardb/editor/app/: AppPreferences.java  EditArchiveView.java  ExceptionHandler.java  ExportAction.java  OpenAction.java  QdbEditor.java  QuitAction.java  SaveACopyAction.java  SaveAction.java  SaveAsAction.java
src/main/java/org/qsardb/editor/common/: ManagedJPanel.java  QdbContext.java  Utils.java
src/main/java/org/qsardb/editor/container/: CompoundModel.java  CompoundView.java  ContainerModel.java  ContainerView.java  DescriptorModel.java  DescriptorView.java  Make.java  ModelModel.java  ModelView.java  ParameterView.java  PredictionModel.java  PredictionView.java  PropertyModel.java  PropertyView.java
src/main/java/org/qsardb/editor/container/attribute/: Attribute.java  AttributeEditor.java  AttributeValue.java  ComboAttributeEditor.java  LabelAttributeEditor.java  TextAttributeEditor.java
src/main/java/org/qsardb/editor/container/cargo/: BibTeXCargoView.java  CargoInfo.java  CargoView.java  EditCargoView.java  EditMlrModel.java  EditMlrView.java  EditTextView.java  EditTextViewPlainModel.java  EditTextViewTableModel.java  EditValuesView.java  PmmlCargoView.java  PmmlFilter.java  PmmlImporter.java  ResolveDoiDialog.java
src/main/java/org/qsardb/editor/events/: ArchiveXmlEvent.java  CompoundEvent.java  ContainerEvent.java  DescriptorEvent.java  ImportEvent.java  ModelEvent.java  PredictionEvent.java  PropertyEvent.java  QdbEvent.java
src/main/java/org/qsardb/editor/importer/: ColumnPreview.java  DataImportAction.java  DescriptorImportAction.java  ImportAction.java  ImportDataView.java  MapTo.java  MappingRule.java  MappingRulesModel.java  MappingRulesView.java  PerformImportAction.java  TableImportAction.java
src/main/java/org/qsardb/editor/registry/: CompoundRegistryView.java  ContainerRenderer.java  DescriptorRegistryView.java  Edit.java  ModelRegistryView.java  PredictionRegistryView.java  PropertyRegistryView.java  RegistryModel.java  RegistryView.java  Select.java
src/main/java/org/qsardb/editor/registry/actions/: AddCompoundAction.java  AddContainerAction.java  AddDescriptorAction.java  AddModelAction.java  AddPredictionAction.java  AddPropertyAction.java  RemoveCompoundAction.java  RemoveContainerAction.java  RemoveDescriptorAction.java  RemoveModelAction.java  RemovePredictionAction.java  RemovePropertyAction.java
src/main/java/org/qsardb/editor/validator/: StructureValidator.java  ValidateArchiveModel.java  ValidateArchiveModelTree.java  ValidateArchiveView.java  ValidationLevel.java
src/main/java/org/qsardb/editor/visualizer/: ChartGenerator.java  CompoundVisualizer.java  ScatterChartPanel.java  VisualizerTab.java  VisualizerView.java
src/main/java/org/qsardb/editor/visualizer/chartData/: ChartSeries.java  Data.java  DataCollector.java  DataSeries.java
src/main/resources/org/qsardb/editor/data/: endpoints.txt
