<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.qsardb</groupId>
  <artifactId>editor</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.qsardb</groupId>
      <artifactId>model</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.qsardb.storage</groupId>
      <artifactId>directory</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.qsardb.storage</groupId>
      <artifactId>zipfile</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.qsardb.cargo</groupId>
      <artifactId>map</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.qsardb.cargo</groupId>
      <artifactId>bibtex</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.qsardb.cargo</groupId>
      <artifactId>structure</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.qsardb.cargo</groupId>
      <artifactId>pmml</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.qsardb.conversion</groupId>
      <artifactId>csv</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.qsardb.conversion</groupId>
      <artifactId>excel</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.qsardb.conversion</groupId>
      <artifactId>opendocument</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.qsardb.conversion</groupId>
      <artifactId>sdfile</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.qsardb.cargo</groupId>
      <artifactId>ucum</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.qsardb.resolution</groupId>
      <artifactId>doi</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.qsardb</groupId>
      <artifactId>validation</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.qsardb.storage</groupId>
      <artifactId>memory</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.20</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <version>4.11</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>qsardb-editor-${version}</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.qsardb.editor.app.QdbEditor</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>ambit.uni-plovdiv.bg</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/thirdparty</url>
    </repository>
  </repositories>
</project>
